# nacos-example

./: .gitignore  README.md  nacos-mysql.sql  pom.xml
order/: pom.xml
order/src/main/java/com/dx/ss/example/order/: OrderApplication.java  OrderConfig.java  OrderController.java  UserRpcService.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/dx/ss/example/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/dx/ss/example/user/: UserApplication.java  UserConfig.java  UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/dx/ss/example/user/: UserApplicationTests.java
